AMPM: equ 119BH
ATRB: equ 10F0H
BANKMSG: equ 0BF4DH
BITMSG: equ 0BF45H
BUFER: equ 11A3H
COMNT: equ 1108H
CSMDT: equ 1199H
DONEMSG: equ 0BF31H
DPRNT: equ 1194H
DSPXY: equ 1171H
DTADR: equ 1104H
EXADR: equ 1106H
FLASH: equ 118EH
FLPST: equ 118FH
FLSDT: equ 1192H
FLSST: equ 1191H
GRAM0: equ 0BE2DH
GRAM1: equ 0BE31H
GRAMINIT: equ 0BE27H
GRPHPOS: equ 0BF79H
IBUFE: equ 10F0H
KANAF: equ 1170H
LOOP: equ 0BE4BH
LOOP1: equ 0BE50H
LOOP10: equ 0BF1BH
LOOP11: equ 0BF1DH
LOOP1a: equ 0BE5CH
LOOP1b: equ 0BE62H
LOOP2: equ 0BE73H
LOOP3: equ 0BE91H
LOOP4: equ 0BEC1H
LOOP5: equ 0BEC8H
LOOP6: equ 0BEDAH
LOOP7: equ 0BEEBH
LOOP8: equ 0BEF3H
LOOP9: equ 0BF13H
MANG: equ 1173H
MEND: equ 0BF7BH
NAME: equ 10F1H
OCTV: equ 11A0H
OKCHECK: equ 0BF22H
OKMSG: equ 0BF2CH
ONTYO: equ 119FH
RATIO: equ 11A1H
SIGNON: equ 0BE3DH
SIZE: equ 1102H
SPV: equ 10F0H
START: equ 0BE00H
STRGF: equ 1193H
SUMDT: equ 1197H
SWRK: equ 119DH
TEMPW: equ 119EH
TIMFG: equ 119CH
TITLE: equ 0BF55H
TMCNT: equ 1195H
