?RDD: equ 0CFH
?RDI: equ 0AEH
BLK1: equ 1E5H
BLK2: equ 1EDH
BLK3: equ 1EFH
BOOTER: equ 23FH
BREAD: equ 47AH
BUSY: equ 421H
BUSY0: equ 42BH
BUSY1: equ 439H
BUSY2: equ 428H
CLEAR: equ 2BH
CMT: equ 6BH
CONVRT: equ 43FH
DCHK: equ 458H
DEL1M: equ 223H
DEL6: equ 21DH
DISP: equ 246H
DISP1: equ 256H
DISP2: equ 239H
DISP3: equ 24EH
DLY1M: equ 5DDH
DLY2: equ 229H
DLY60M: equ 5E4H
DLY80U: equ 5D6H
DLYT: equ 5E8H
DM1: equ 210H
DNO: equ 58AH
DNO0: equ 5C1H
DNO1: equ 5CFH
DNO10: equ 594H
DNO3: equ 5A4H
DTCK1: equ 477H
EDGE: equ 121H
EDGE1: equ 129H
EIRTN: equ 0CDH
ERMT1: equ 603H
EROM1: equ 5F8H
EROM2: equ 605H
ERR: equ 556H
ERR1: equ 559H
EXROMT: equ 5EFH
FD: equ 33CH
FDCC: equ 5FH
FR: equ 1F4H
FR1: equ 1F6H
IPLMC: equ 335H
KEYIN: equ 3DH
KEYS: equ 4DH
KEYS1: equ 4BH
KYEMES: equ 1CEH
L0211: equ 211H
L0212: equ 212H
L022B: equ 22BH
LDMSG: equ 230H
MCHECK: equ 35FH
MES1: equ 261H
MES10: equ 2B3H
MES11: equ 2BFH
MES12: equ 2D0H
MES13: equ 2DFH
MES14: equ 2EEH
MES15: equ 309H
MES16: equ 326H
MES3: equ 26FH
MES6: equ 28BH
MES8: equ 299H
MES9: equ 2A6H
MISMCH: equ 9EH
MOFF: equ 3F3H
MOT1: equ 19CH
MOTOR: equ 186H
MOTR: equ 1B1H
MOTRD: equ 1AEH
MSTOP: equ 1B5H
MTD1: equ 3D2H
MTD2: equ 3D5H
MTON: equ 3CCH
NKIN: equ 57H
NMASTE: equ 54AH
NODISK: equ 38CH
NST: equ 2H
OPEN: equ 1C2H
PLAY: equ 1D9H
RBY1: equ 136H
RBY2: equ 147H
RBY3: equ 150H
RBYTE: equ 132H
RCLB: equ 409H
RD1: equ 0B7H
RDDAT: equ 0CFH
RDINF: equ 0AEH
RE0: equ 490H
RE1: equ 4AAH
RE2: equ 4ACH
RE3: equ 4F7H
RE4: equ 4D4H
RE5: equ 4EFH
RE6: equ 4D2H
RE7: equ 519H
RE8: equ 49FH
READ1: equ 483H
READY: equ 399H
REDY0: equ 3AEH
REE: equ 51EH
RET2S: equ 0C6H
RETS: equ 4EEH
REW: equ 20BH
REX: equ 510H
RRW: equ 207H
RTAPE: equ 0DBH
RTP2: equ 0E0H
RTP3: equ 0F2H
RTP5: equ 113H
RTP6: equ 119H
SEEK: equ 3E2H
SEROMA: equ 612H
SEROMD: equ 61AH
SPDIN: equ 17AH
ST1: equ 90H
START: equ 6H
STPEIR: equ 0CAH
TM0: equ 15BH
TM1: equ 15EH
TM2: equ 161H
TM3: equ 16BH
TMARK: equ 152H
TRANS: equ 448H
TRANS1: equ 44FH
TRTN1: equ 11DH
TRYAG: equ 55FH
TRYAG1: equ 57CH
TRYAG2: equ 55CH
TRYAG3: equ 5ABH
TRYAG4: equ 5B5H
TRYAG5: equ 5B7H
WAIT: equ 52DH
WAIT0: equ 537H
WAIT1: equ 545H
WAIT2: equ 534H
