CHECK: equ 0E93DH
CK1: equ 0E942H
CK2: equ 0E947H
LE83B: equ 0E83BH
LE85B: equ 0E85BH
LE877: equ 0E877H
LE893: equ 0E893H
LE8AB: equ 0E8ABH
LE8C1: equ 0E8C1H
LE908: equ 0E908H
LE90A: equ 0E90AH
LE931: equ 0E931H
LE94B: equ 0E94BH
LE956: equ 0E956H
LE96A: equ 0E96AH
LE9A4: equ 0E9A4H
LE9A8: equ 0E9A8H
LE9AD: equ 0E9ADH
LEA1A: equ 0EA1AH
LEA1C: equ 0EA1CH
LEA36: equ 0EA36H
LEA39: equ 0EA39H
LEA3D: equ 0EA3DH
LEA42: equ 0EA42H
LEA4A: equ 0EA4AH
LEA4C: equ 0EA4CH
LEA60: equ 0EA60H
LEA74: equ 0EA74H
LEA8F: equ 0EA8FH
LEAAC: equ 0EAACH
LEACB: equ 0EACBH
LEAF1: equ 0EAF1H
LEB06: equ 0EB06H
LEB1B: equ 0EB1BH
LEB3E: equ 0EB3EH
LEB56: equ 0EB56H
LEB77: equ 0EB77H
LEB8C: equ 0EB8CH
LEBAD: equ 0EBADH
MON: equ 0EA52H
MZ1R12: equ 0E800H
ST1X: equ 0E80CH
SUM: equ 0E91DH
SUMCK1: equ 0E926H
SUMCK2: equ 0E939H
SUMCK3: equ 0E92DH
WCK1: equ 0EA01H
WCK2: equ 0EA05H
WCK3: equ 0EA09H
