ALPH1: equ 0EE2H
ALPHA: equ 0EE1H
AMPM: equ 119BH
ASC: equ 3DAH
ATBL: equ 0A92H
ATRB: equ 10F0H
AUTO3: equ 7EDH
BELL: equ 3EH
BGETL: equ 12FH
BRKEY: equ 1EH
BUFER: equ 11A3H
CKS1: equ 720H
CKS2: equ 72FH
CKS3: equ 733H
CKSUM: equ 71AH
CLEAR: equ 9D8H
CLEAR1: equ 9DAH
CLRS: equ 0E3AH
CMY0: equ 5BH
COMNT: equ 1108H
CR: equ 0E5AH
CR1: equ 0E6AH
CSMDT: equ 1199H
CTBL: equ 0EAAH
CURS1: equ 0DFFH
CURS2: equ 0E16H
CURS3: equ 0DFFH
CURS4: equ 0E23H
CURS5: equ 0E02H
CURSD: equ 0DF8H
CURSL: equ 0E25H
CURSR: equ 0E0DH
CURSU: equ 0E05H
CURSU1: equ 0E0BH
DACN1: equ 0BE3H
DACN2: equ 0BDFH
DACN3: equ 0BE0H
DEL: equ 0EF8H
DEL1: equ 0F0EH
DEL2: equ 0F1CH
DLY1: equ 759H
DLY12: equ 996H
DLY2: equ 760H
DLY3: equ 0A4AH
DLY4: equ 9A9H
DMCP: equ 6BH
DPRNT: equ 1194H
DSP01: equ 0DB9H
DSP04: equ 0DD0H
DSPXY: equ 1171H
DSWEP: equ 830H
DTADR: equ 1104H
DUM1: equ 0D88H
DUM2: equ 0D3EH
DUM3: equ 0D37H
DUMP: equ 0D29H
EDG1: equ 607H
EDG2: equ 613H
EDGE: equ 601H
EXADR: equ 1106H
FD: equ 0FFH
FD1: equ 106H
FD2: equ 102H
FLAS1: equ 97BH
FLAS2: equ 9EFH
FLASH: equ 118EH
FLKEY: equ 57EH
FLPST: equ 118FH
FLSDT: equ 1192H
FLSST: equ 1191H
GAP: equ 77AH
GAP1: equ 78EH
GAP2: equ 796H
GAP3: equ 79CH
GAPCK: equ 0FE2H
GAPCK1: equ 0FEBH
GAPCK2: equ 0FEDH
GAPCK3: equ 0FFDH
GETKY: equ 1BH
GETL: equ 3H
GETL1: equ 7EAH
GETL2: equ 818H
GETL3: equ 85BH
GETL5: equ 81DH
GETL6: equ 865H
GETLA: equ 82BH
GETLB: equ 863H
GETLC: equ 822H
GETLR: equ 87EH
GETLU: equ 876H
GETLZ: equ 86CH
GOTO: equ 0F3H
GRSTAS: equ 0DD4H
HEX: equ 3F9H
HEXIY: equ 13DH
HEXJ: equ 3E5H
HLHEX: equ 410H
HOME: equ 0E4DH
IBUFE: equ 10F0H
INST: equ 0F38H
INST2: equ 0ECAH
KANA: equ 0EEEH
KANAF: equ 1170H
KSL1: equ 9B7H
KSL2: equ 9BCH
KTBL: equ 0BEAH
KTBLC: equ 0CAAH
KTBLG: equ 0CE9H
KTBLGS: equ 0C6AH
KTBLS: equ 0C2AH
L010F: equ 10FH
L01F5: equ 1F5H
L0207: equ 207H
L0220: equ 220H
L0239: equ 239H
L023F: equ 23FH
L0255: equ 255H
L025A: equ 25AH
L02D5: equ 2D5H
L02DB: equ 2DBH
L0363: equ 363H
L0378: equ 378H
L041D: equ 41DH
L0434: equ 434H
L047D: equ 47DH
L04C2: equ 4C2H
L04C4: equ 4C4H
L0563: equ 563H
L060E: equ 60EH
L061A: equ 61AH
L066C: equ 66CH
L06AD: equ 6ADH
L06B4: equ 6B4H
L071C: equ 71CH
L0725: equ 725H
L0737: equ 737H
L0739: equ 739H
L075B: equ 75BH
L0762: equ 762H
L08F7: equ 8F7H
L092C: equ 92CH
L0968: equ 968H
L0999: equ 999H
L09AB: equ 9ABH
L0A89: equ 0A89H
L0BA0: equ 0BA0H
L0BB1: equ 0BB1H
L0D36: equ 0D36H
L0D51: equ 0D51H
L0D78: equ 0D78H
L0D7A: equ 0D7AH
L0D85: equ 0D85H
L0DA7: equ 0DA7H
L0DAD: equ 0DADH
L0DE0: equ 0DE0H
L0E2D: equ 0E2DH
L0F17: equ 0F17H
L0F33: equ 0F33H
L0F42: equ 0F42H
L0F4D: equ 0F4DH
L2HEX: equ 41FH
LETNL: equ 6H
LLPT: equ 470H
LOA0: equ 116H
LOAD: equ 111H
LONG: equ 0A1AH
LPRNT: equ 18FH
MANG: equ 1173H
MCOR: equ 7A8H
MCR1: equ 7ABH
MCR2: equ 7D4H
MCR3: equ 7D7H
MELDY: equ 30H
MLD1: equ 1D1H
MLD2: equ 205H
MLD3: equ 20DH
MLD4: equ 211H
MLD5: equ 214H
MLDS1: equ 2C4H
MLDSP: equ 2BEH
MLDST: equ 2ABH
MNTBL: equ 284H
MONIT: equ 0H
MOT1: equ 6A4H
MOT2: equ 6ABH
MOT4: equ 6B9H
MOT5: equ 6D8H
MOT7: equ 6B7H
MOT8: equ 6D0H
MOT9: equ 6D7H
MOTOR: equ 69FH
MSG: equ 15H
MSG1: equ 896H
MSGE1: equ 147H
MSGN1: equ 3FBH
MSGN2: equ 3FDH
MSGN3: equ 402H
MSGN7: equ 467H
MSGOK: equ 942H
MSGQ2: equ 9A0H
MSGQ3: equ 6E7H
MSGSV: equ 98BH
MSGX: equ 18H
MSGX1: equ 8A4H
MSGX2: equ 8A7H
MST1: equ 705H
MST3: equ 717H
MSTA: equ 44H
MSTOP: equ 700H
MSTP: equ 47H
MTBL: equ 26CH
NAME: equ 10F1H
NBRK: equ 8B8H
NCLR08: equ 9D4H
NCLR8: equ 9D5H
NL: equ 9H
NLPHL: equ 5FAH
NOADD: equ 3E2H
OCTV: equ 11A0H
ONP1: equ 21FH
ONP2: equ 22CH
ONP3: equ 265H
ONPU: equ 21CH
ONTYO: equ 119FH
OPTBL: equ 29CH
P4DE: equ 2A6H
PEN: equ 18BH
PLOT: equ 184H
PLPT: equ 176H
PMANG: equ 2F3H
PMSG: equ 1A5H
PMSG1: equ 1A8H
PPLPT: equ 17BH
PRNT: equ 12H
PRNT2: equ 967H
PRNT3: equ 96CH
PRNT4: equ 96FH
PRNT5: equ 959H
PRNTS: equ 0CH
PRNTT: equ 0FH
PRTHL: equ 3BAH
PRTHX: equ 3C3H
PTEST: equ 155H
PTRN: equ 180H
PTST0: equ 15AH
PTST1: equ 170H
QADCN: equ 0BB9H
QBEL: equ 577H
QBELD: equ 352H
QBLNK: equ 0DA6H
QBRK: equ 0A32H
QBRK1: equ 0A48H
QBRK2: equ 980H
QBRK3: equ 986H
QCLER: equ 0FD8H
QCLRFF: equ 0FDBH
QDACN: equ 0BCEH
QDINT: equ 0FDDH
QDPCT: equ 0DDCH
QDSP: equ 0DB5H
QER: equ 107H
QFLAS: equ 9FFH
QFLS: equ 9E3H
QGET: equ 8BDH
QGETL: equ 7E6H
QKEY: equ 8CAH
QKY1: equ 8D6H
QKY2: equ 8DAH
QKY5: equ 8FAH
QKY55: equ 8FBH
QKYGRP: equ 8FEH
QKYGRS: equ 909H
QKYSM: equ 8B3H
QLOAD: equ 5F0H
QLTNL: equ 90EH
QMLDY: equ 1C7H
QMODE: equ 73EH
QMSG: equ 893H
QMSGX: equ 8A1H
QNL: equ 918H
QPNT1: equ 0FB4H
QPNT2: equ 0FBFH
QPONT: equ 0FB1H
QPRNT: equ 935H
QPRT: equ 946H
QPRTS: equ 920H
QPRTT: equ 924H
QQKEY: equ 9B3H
QRDD: equ 4F8H
QRDI: equ 4D8H
QRSTR: equ 0EE5H
QRSTR1: equ 0EE6H
QSAVE: equ 0B92H
QSWEP: equ 0A50H
QTEMP: equ 2E5H
QTMR1: equ 375H
QTMR2: equ 37FH
QTMRD: equ 358H
QTMS1: equ 331H
QTMS2: equ 344H
QTMST: equ 308H
QVRFY: equ 588H
QWRD: equ 475H
QWRI: equ 436H
RATIO: equ 11A1H
RBY1: equ 630H
RBY2: equ 649H
RBY3: equ 654H
RBYTE: equ 624H
RD1: equ 4E6H
RDA: equ 1B6H
RDDAT: equ 2AH
RDINF: equ 27H
RET1: equ 4D2H
RET2: equ 554H
RET3: equ 69BH
RTAPE: equ 50EH
RTP1: equ 513H
RTP2: equ 519H
RTP3: equ 532H
RTP4: equ 554H
RTP5: equ 565H
RTP6: equ 572H
RTP7: equ 56EH
RTP8: equ 553H
RTP9: equ 574H
RYTHM: equ 2C8H
SAV1: equ 0F8EH
SAVE: equ 0F5EH
SCROL: equ 0E6DH
SG: equ 0F7H
SHORT: equ 0A01H
SIZE: equ 1102H
SLPT: equ 3D5H
SPHEX: equ 3B1H
SPV: equ 10F0H
SS: equ 0A2H
ST0: equ 70H
ST1: equ 0ADH
ST2: equ 0BBH
START: equ 4AH
STRGF: equ 1193H
SUMDT: equ 1197H
SV0: equ 0BA2H
SV1: equ 0BB5H
SWEP0: equ 0A66H
SWEP01: equ 0A64H
SWEP2: equ 0A7FH
SWEP3: equ 0A77H
SWEP6: equ 0A5FH
SWEP9: equ 0A73H
SWRK: equ 119DH
TEMPW: equ 119EH
TIMFG: equ 119CH
TIMIN: equ 38DH
TIMRD: equ 3BH
TIMST: equ 33H
TM1: equ 675H
TM2: equ 678H
TM3: equ 688H
TM4: equ 69BH
TMARK: equ 65BH
TMCNT: equ 1195H
TVF1: equ 5B2H
TVF2: equ 5B8H
TVF3: equ 5CCH
TVRFY: equ 5ADH
VERFY: equ 2DH
VRFY: equ 0FCBH
VRNS: equ 0BC5H
WBY1: equ 76DH
WBYTE: equ 767H
WRDAT: equ 24H
WRI1: equ 444H
WRI2: equ 45EH
WRI3: equ 464H
WRINF: equ 21H
WTAP1: equ 494H
WTAP2: equ 4A5H
WTAP3: equ 4D2H
WTAPE: equ 48AH
XTEMP: equ 41H
