.CP1: equ 13AH
.CR: equ 128H
.CTBL: equ 168H
.DSP03: equ 39DH
.MANG: equ 0A2BH
.MANG1: equ 0A4CH
.MANG2: equ 3A6H
.MANG3: equ 0A38H
.MANG4: equ 0A45H
.SCROL: equ 13DH
?ADCN: equ 0BB9H
?BEL: equ 2E5H
?BELD: equ 0DB1H
?BLNK: equ 0DA6H
?BRK: equ 0D11H
?CLER: equ 0FD8H
?CLRFF: equ 0FDBH
?DACN: equ 0BCEH
?DINT: equ 0FDDH
?DPCT: equ 0DDCH
?DSP: equ 0DB5H
?DSPA: equ 0D7CH
?ER: equ 0CFH
?FLAS: equ 9FFH
?GET: equ 8B3H
?GETL: equ 7A8H
?KEY: equ 8CAH
?KY1: equ 8D6H
?KY10: equ 8EFH
?KY11: equ 8EAH
?KY2: equ 8F2H
?KY3: equ 922H
?KY4: equ 92FH
?KY5: equ 91EH
?KY6: equ 92AH
?KY7: equ 93AH
?KY9: equ 93FH
?LOAD: equ 5F5H
?LTNL: equ 980H
?MLDY: equ 188H
?MODE: equ 74DH
?MSG: equ 893H
?MSGX: equ 8A1H
?NL: equ 97BH
?PNT1: equ 0FB4H
?PNT2: equ 0FCAH
?PONT: equ 0FB1H
?PRNT: equ 995H
?PRT: equ 946H
?PRTS: equ 993H
?PRTT: equ 984H
?RDD: equ 4EFH
?RDI: equ 4CFH
?RSTR: equ 0EE5H
?RSTR1: equ 0EE6H
?SAVE: equ 263H
?SWEP: equ 0A50H
?TEMP: equ 2ECH
?TMR1: equ 361H
?TMR1A: equ 364H
?TMR2: equ 36BH
?TMRD: equ 344H
?TMST: equ 2FAH
?VRFY: equ 575H
?WRD: equ 470H
?WRI: equ 436H
ALPHA: equ 0EE1H
ALPHI: equ 0EE2H
AMPM: equ 119BH
ASC: equ 3DAH
ATBL: equ 0AB5H
ATRB: equ 10F0H
AUTCK: equ 9F1H
AUTO2: equ 807H
AUTO3: equ 7C4H
AUTO5: equ 824H
AUTOL: equ 810H
AUTOL1: equ 812H
BELL: equ 3EH
BRKEY: equ 1EH
BUFER: equ 11A3H
CHGP1: equ 84BH
CHGPA: equ 83EH
CHGPK: equ 841H
CHGPK1: equ 843H
CLR8: equ 9E3H
CLRS: equ 0EB3H
CLRS1: equ 0ED1H
COMNT: equ 1108H
CR: equ 0F73H
CR2: equ 0F8BH
CR3: equ 0F99H
CSMDT: equ 1199H
CTBL: equ 0DFFH
CURS1: equ 0E66H
CURS2: equ 0E86H
CURS3: equ 0E69H
CURS4: equ 0E93H
CURS5: equ 0EAAH
CURS5A: equ 0E9FH
CURS6: equ 0ED7H
CURSD: equ 0E5DH
CURSL: equ 0E95H
CURSR: equ 0E7BH
CURSU: equ 0E6EH
CURSU1: equ 0E76H
DACN1: equ 0BE3H
DACN2: equ 0BDFH
DACN3: equ 0BE0H
DEL: equ 0EF2H
DEL1: equ 0F0AH
DEL2: equ 0F1DH
DLY12: equ 0DA7H
DLY12A: equ 0DAAH
DLY3: equ 9A2H
DMT: equ 857H
DPCT1: equ 0DF9H
DPRNT: equ 1194H
DSP01: equ 0DC2H
DSP02: equ 0D97H
DSP04: equ 0D8DH
DSPXY: equ 1171H
DTADR: equ 1104H
EDG1: equ 607H
EDG1A: equ 60FH
EDG2: equ 615H
EDG3: equ 61DH
EDGE: equ 601H
EXADR: equ 1106H
FD: equ 0C7H
FD2: equ 0CAH
FLAS1: equ 0A12H
FLAS2: equ 0A0BH
FLAS3: equ 0A0FH
FLASH: equ 118EH
FLSDT: equ 1192H
GAPCK: equ 0FE2H
GAPCK1: equ 0FEBH
GAPCK2: equ 0FEDH
GAPCK3: equ 0FFDH
GETKY: equ 1BH
GETL: equ 3H
GETL0: equ 7ACH
GETL0A: equ 7AFH
GETL0B: equ 7B6H
GETL0C: equ 7BEH
GETL0D: equ 7C5H
GETL1: equ 81AH
GETL2: equ 803H
GETL3: equ 85BH
GETL5: equ 839H
GETL6: equ 865H
GETL6A: equ 86CH
GETL6B: equ 878H
GETLA: equ 886H
GETLB: equ 863H
GETLC: equ 84EH
GETLD: equ 5E1H
GETLR: equ 880H
GOTO: equ 0BBH
HEX: equ 3F9H
HEX1: equ 3F2H
HEX2: equ 3F5H
HEXJ: equ 3E5H
HLHEX: equ 410H
HOM0: equ 409H
HOM00: equ 0ED4H
HOM1: equ 406H
HOME: equ 3FBH
HOOK: equ 128H
IBUFE: equ 10F0H
INST: equ 0F2DH
INST1: equ 0F4FH
INST1A: equ 0F37H
INST2: equ 0F42H
KANA: equ 0EEEH
KANAF: equ 1170H
KDATW: equ 116EH
KTBL: equ 0BEAH
KTBLC: equ 0CDAH
KTBLG: equ 0C6AH
KTBLGS: equ 0CA2H
KTBLS: equ 0C32H
L0270: equ 270H
L028F: equ 28FH
L029A: equ 29AH
L02C4: equ 2C4H
L02D5: equ 2D5H
L02DB: equ 2DBH
L0323: equ 323H
L0336: equ 336H
L03D5: equ 3D5H
L041D: equ 41DH
L041F: equ 41FH
L0434: equ 434H
L0444: equ 444H
L045E: equ 45EH
L0464: equ 464H
L0485: equ 485H
L048F: equ 48FH
L049E: equ 49EH
L04BB: equ 4BBH
L04BD: equ 4BDH
L04CB: equ 4CBH
L04DD: equ 4DDH
L0505: equ 505H
L050A: equ 50AH
L0510: equ 510H
L052A: equ 52AH
L0551: equ 551H
L0552: equ 552H
L0561: equ 561H
L0563: equ 563H
L056C: equ 56CH
L0570: equ 570H
L0572: equ 572H
L06B1: equ 6B1H
L06E7: equ 6E7H
L06F0: equ 6F0H
L0705: equ 705H
L0717: equ 717H
L071A: equ 71AH
L0720: equ 720H
L072F: equ 72FH
L0733: equ 733H
L0737: equ 737H
L073E: equ 73EH
L0743: equ 743H
L0759: equ 759H
L075B: equ 75BH
L0760: equ 760H
L0762: equ 762H
L0767: equ 767H
L076D: equ 76DH
L077A: equ 77AH
L078E: equ 78EH
L0796: equ 796H
L079C: equ 79CH
L0917: equ 917H
L091B: equ 91BH
L098C: equ 98CH
L09AB: equ 9ABH
L09B9: equ 9B9H
L09C7: equ 9C7H
L09E2: equ 9E2H
L09E8: equ 9E8H
L0D27: equ 0D27H
L0D2B: equ 0D2BH
L0D37: equ 0D37H
L0D3E: equ 0D3EH
L0D57: equ 0D57H
L0D80: equ 0D80H
L0D89: equ 0D89H
L0D90: equ 0D90H
L0F13: equ 0F13H
LETNL: equ 6H
LOAD: equ 0D9H
LOCK: equ 88BH
M?TBL: equ 241H
MANG: equ 1173H
MANGE: equ 1179H
MELDY: equ 30H
MGP.D: equ 29DH
MGP.I: equ 283H
MGPNT: equ 117CH
MLD1: equ 192H
MLD1A: equ 1B6H
MLD2: equ 1C6H
MLD2A: equ 1C8H
MLD3: equ 1CEH
MLD4: equ 1D2H
MLD5: equ 1D5H
MLDSP: equ 2BEH
MLDST: equ 2ABH
MONIT: equ 0H
MOT1: equ 6A8H
MOT2: equ 6AFH
MOT4: equ 6B9H
MOT5: equ 6D8H
MOT7: equ 6B7H
MOT8: equ 6D0H
MOT9: equ 6D7H
MOTOR: equ 6A3H
MSG: equ 15H
MSG1: equ 896H
MSG?2: equ 0F7H
MSG?3: equ 100H
MSG?7: equ 467H
MSGE1: equ 118H
MSGX: equ 18H
MSGX1: equ 8A4H
MSGX2: equ 8A7H
MSG_1: equ 0D9EH
MSG_2: equ 0DA0H
MSG_3: equ 6F4H
MSTA: equ 44H
MSTOP: equ 700H
MSTP: equ 47H
MTBL: equ 229H
NAME: equ 10F1H
NL: equ 9H
NOADD: equ 3E2H
OCTV: equ 11A0H
ONP1A: equ 1E1H
ONP2: equ 1EDH
ONP2A: equ 1FAH
ONP2B: equ 200H
ONP2C: equ 216H
ONP2D: equ 21BH
ONPU: equ 1DDH
ONTYO: equ 119FH
OPTBL: equ 259H
PAGETP: equ 117DH
PBIAS: equ 117AH
PRNT: equ 12H
PRNT2: equ 967H
PRNT2A: equ 968H
PRNT3: equ 96CH
PRNT4: equ 96FH
PRNT4A: equ 979H
PRNT5: equ 955H
PRNTS: equ 0CH
PRNTT: equ 0FH
PRTHL: equ 3B8H
PRTHX: equ 3C3H
RATIO: equ 11A1H
RBY1: equ 630H
RBY2: equ 649H
RBY3: equ 654H
RBYTE: equ 624H
RDDAT: equ 2AH
RDINF: equ 27H
RET3: equ 69FH
REV: equ 0A17H
REV1: equ 0A25H
REV2: equ 0A28H
REVFLG: equ 1190H
ROL2: equ 0F68H
ROLD: equ 0F59H
ROLEND: equ 117FH
ROLTOP: equ 117BH
ROLU: equ 0F9FH
ROLU1: equ 0FA9H
ROLUP: equ 5E8H
RYTHM: equ 2C8H
SCROL: equ 0E1FH
SCROL1: equ 0E32H
SCROL2: equ 0E42H
SCROL3: equ 0E55H
SFTLK: equ 118FH
SG: equ 0C1H
SIZE: equ 1102H
SPAGE: equ 1191H
SPV: equ 10F0H
SS: equ 89H
SS1: equ 8BH
ST1: equ 95H
ST2: equ 0A3H
START: equ 4AH
STRGF: equ 1193H
STRT1: equ 69H
SUMDT: equ 1197H
SWEP0: equ 0A76H
SWEP01: equ 0A74H
SWEP11: equ 0A8EH
SWEP2: equ 0AACH
SWEP3: equ 0A92H
SWEP6: equ 0A62H
SWEP7: equ 0AA5H
SWEP8: equ 0AA0H
SWEP9: equ 0A8AH
SWPW: equ 1164H
SWRK: equ 119DH
TEMPW: equ 119EH
TIMFG: equ 119CH
TIMIN: equ 379H
TIMRD: equ 3BH
TIMST: equ 33H
TM0: equ 66AH
TM1: equ 673H
TM2: equ 676H
TM3: equ 689H
TM4: equ 69FH
TMARK: equ 658H
TMCNT: equ 1195H
TVF1: equ 5A0H
TVF2: equ 5A6H
TVF3: equ 5BAH
TVRFY: equ 59BH
VERFY: equ 2DH
WRDAT: equ 24H
WRINF: equ 21H
XTEMP: equ 41H
_BRK: equ 0BC5H
