ADJ: equ 0F273H
BOOT: equ 0F0BFH
BREAD: equ 0F1DEH
BSY0: equ 0F1D8H
BSYOF0: equ 0F1C6H
BSYOF1: equ 0F1D3H
BSYOF2: equ 0F1C3H
BSYOFF: equ 0F1BEH
BSYON: equ 0F19FH
BSYON0: equ 0F1A7H
BSYON1: equ 0F1B4H
BSYON2: equ 0F1A4H
BSYONE: equ 0F1B7H
CMDOT1: equ 0F18CH
CMDOT2: equ 0F285H
CNVRT: equ 0F2CDH
DLY1M: equ 0F2F1H
DLY60M: equ 0F2F8H
DLY80U: equ 0F2EAH
DLYT: equ 0F2FCH
ERCK1: equ 0F2BAH
ERJMP: equ 0F2C7H
ERRET: equ 0F2C5H
ERRET1: equ 0F2C1H
ERRM0: equ 0F0F4H
ERRM1: equ 0F0C8H
ERRTR1: equ 0F0ACH
ERRTRT: equ 0F0A2H
FDCC: equ 0F105H
FDX: equ 0F006H
INTER: equ 0F28FH
IPLM0: equ 0F0D6H
IPLM3: equ 0F0E6H
IPLMC: equ 0F0B8H
L_F007: equ 0F007H
L_F051: equ 0F051H
L_F057: equ 0F057H
L_F05C: equ 0F05CH
L_F093: equ 0F093H
L_F111: equ 0F111H
L_F189: equ 0F189H
L_F213: equ 0F213H
L_F214: equ 0F214H
L_F23F: equ 0F23FH
L_F25D: equ 0F25DH
L_F25E: equ 0F25EH
L_F282: equ 0F282H
MASTE: equ 0F09AH
MCHECK: equ 0F031H
MOFF: equ 0F167H
MTD1: equ 0F154H
MTON: equ 0F14EH
MZ_1E05: equ 0F000H
NOTIO: equ 0F0A4H
PARST1: equ 0F232H
PARST2: equ 0F262H
RCLB: equ 0F17FH
RE3: equ 0F217H
RE4: equ 0F1F8H
RE6: equ 0F1F6H
RE8: equ 0F1E4H
READY: equ 0F113H
REDY0: equ 0F12BH
REDY1: equ 0F149H
REDY2: equ 0F148H
REND: equ 0F22DH
SEEK: equ 0F15FH
SIDST: equ 0F252H
SJP: equ 0F022H
STERROR: equ 0F298H
TRANS0: equ 0F2D9H
TRANS1: equ 0F2E0H
