..LPTX: equ 0E98EH
.LPTX: equ 0E989H
?ERX: equ 0E8EBH
?ERX1: equ 0EA4CH
BDR: equ 0EE3BH
BGETLX: equ 0E8F8H
BRKC: equ 0EFECH
DIREFC: equ 0EC4CH
DIRIOP: equ 0EC2CH
DIRMSG: equ 0ED5DH
DIRMTF: equ 0EC53H
DISCLR: equ 0EB45H
DMR: equ 0EE6FH
DMR1: equ 0EE77H
DSFLNA: equ 0EB7BH
DSPATR: equ 0EC67H
DUMPX: equ 0EA78H
FDCK: equ 0E8DEH
FILESH: equ 0EB6FH
FILSCH: equ 0EBDCH
FNEND: equ 0EECCH
FNINP: equ 0EADCH
GOTOX: equ 0E910H
HDPCL: equ 0ED08H
HEXIYX: equ 0E906H
HPNFE: equ 0EE87H
HPS: equ 0EE51H
HPS1: equ 0EE84H
IOE41: equ 0EFC0H
IOE46: equ 0EFC3H
IOE50: equ 0EFC6H
IOE53: equ 0EFC9H
IOE54: equ 0EFCCH
IOFRS: equ 0EBD1H
LDFNCK: equ 0EC00H
LE800: equ 0E800H
LE80A: equ 0E80AH
LE868: equ 0E868H
LE86B: equ 0E86BH
LE871: equ 0E871H
LE87D: equ 0E87DH
LE941: equ 0E941H
LE954: equ 0E954H
LE999: equ 0E999H
LEA5B: equ 0EA5BH
LEA6A: equ 0EA6AH
LEA76: equ 0EA76H
LEA85: equ 0EA85H
LEA86: equ 0EA86H
LEA8D: equ 0EA8DH
LEAA0: equ 0EAA0H
LEAC7: equ 0EAC7H
LEAC9: equ 0EAC9H
LEAD3: equ 0EAD3H
LEAD6: equ 0EAD6H
LEAF3: equ 0EAF3H
LEB00: equ 0EB00H
LEB08: equ 0EB08H
LEB0C: equ 0EB0CH
LEB14: equ 0EB14H
LEB1E: equ 0EB1EH
LEB20: equ 0EB20H
LEB22: equ 0EB22H
LEB27: equ 0EB27H
LEB37: equ 0EB37H
LEB8B: equ 0EB8BH
LEBAC: equ 0EBACH
LEBBD: equ 0EBBDH
LECA1: equ 0ECA1H
LECA4: equ 0ECA4H
LECA5: equ 0ECA5H
LECB6: equ 0ECB6H
LECBA: equ 0ECBAH
LECFC: equ 0ECFCH
LED4C: equ 0ED4CH
LEDF3: equ 0EDF3H
LOADX: equ 0E914H
LPARA0: equ 0EB97H
LPARA1: equ 0EB9AH
LPRNTX: equ 0E9A2H
LREDY: equ 0EEE5H
LSINT: equ 0EED6H
MCORX: equ 0E9D9H
MCORX1: equ 0E9DCH
MCRX2: equ 0EA05H
MCRX3: equ 0EA08H
MGHDE: equ 0ED27H
MGNFE: equ 0ED15H
MGNRE: equ 0ED33H
MGUFE: equ 0ED40H
MON: equ 0E880H
MSGQ01: equ 0ED6EH
MSGQ02: equ 0ED79H
MSGQ03: equ 0ED84H
MSGQ04: equ 0ED8FH
MSGQ05: equ 0ED9AH
MSGQ07: equ 0EDA5H
MSGQ10: equ 0EDB0H
MSGQ11: equ 0EDBBH
MSGQ??: equ 0EDC6H
MSGQOK: equ 0ED11H
MSGTRM: equ 0ED14H
MTOF: equ 0EF03H
MTON: equ 0EEB7H
MZ1E14: equ 0E800H
NRCK: equ 0EFA8H
PENX: equ 0E99EH
PLOTX: equ 0E997H
PMSGX: equ 0E9B8H
PMSGX1: equ 0E9BBH
PTESTX: equ 0E968H
PTRNX: equ 0E993H
PTST0X: equ 0E96DH
PTST1X: equ 0E983H
QBT: equ 0E835H
QD: equ 0EC18H
QDHPC: equ 0EE0DH
QDIOS: equ 0E807H
QDIOS1: equ 0EDD1H
QDOFF: equ 0EF03H
QDOKM: equ 0ECC8H
QDRC: equ 0EE14H
QDRCK: equ 0EC0CH
QDRD: equ 0EE1AH
QER04: equ 0EC51H
QERMF: equ 0ECF1H
QERTRT: equ 0ECD2H
QL: equ 0EB5DH
QLINF: equ 0EBEEH
QMEIN: equ 0EDF8H
QREDY: equ 0EE8BH
QUICK: equ 0E8CBH
RDATA: equ 0EFB3H
RDATANRCK: equ 0EFA8H
RDAX: equ 0E9C9H
RDCR1: equ 0EF92H
RDCR2: equ 0EF97H
RDCRC: equ 0EF90H
RTY: equ 0EDD6H
RTY4: equ 0EDF6H
SAVEX: equ 0EA0CH
SAVX1: equ 0EA3CH
SGX: equ 0EA6DH
SIOLD: equ 0EFE1H
ST1X: equ 0E884H
ST1X1: equ 0E8DCH
ST1X2: equ 0E986H
ST2X: equ 0E892H
SYNCA: equ 0EF81H
SYNCL1: equ 0EF2EH
SYNCL2: equ 0EF18H
SYNCW0: equ 0EF47H
SYNCW01: equ 0EF70H
SYNCW1: equ 0EF59H
SYNCW2: equ 0EF63H
SYNCW3: equ 0EF73H
TIMW: equ 0EFD4H
TIMW1: equ 0EFD5H
TIMW2: equ 0EFD7H
TMLPL: equ 0EF31H
VRFYX: equ 0EA5EH
