?ER: equ 0C23BH
?RDD: equ 0C274H
?RDI: equ 0C249H
AMPM: equ 119BH
ATRB: equ 10F0H
BANKMSG: equ 0C888H
BITMSG: equ 0C880H
BUFER: equ 11A3H
CKS1: equ 0C495H
CKS2: equ 0C4A4H
CKS3: equ 0C4A8H
CKS4: equ 0C4ACH
CKSUM: equ 0C48FH
CLEAR1: equ 0C043H
COMNT: equ 1108H
CSMDT: equ 1199H
DLY1: equ 0C4B3H
DLY12: equ 0C4CAH
DLY12A: equ 0C4CDH
DLY1A: equ 0C4B5H
DLY2: equ 0C4BAH
DLY2A: equ 0C4BCH
DLY3: equ 0C4C1H
DONEMSG: equ 0C86CH
DPRNT: equ 1194H
DSPXY: equ 1171H
DTADR: equ 1104H
EDG0: equ 0C358H
EDG1: equ 0C350H
EDG2: equ 0C35EH
EDG3: equ 0C366H
EDGE: equ 0C34AH
EXADR: equ 1106H
FLASH: equ 118EH
FLPST: equ 118FH
FLSDT: equ 1192H
FLSST: equ 1191H
GAP: equ 0C4D4H
GAP1: equ 0C4E8H
GAP1A: equ 0C4EBH
GAP2: equ 0C4F0H
GAP3: equ 0C4F6H
GAPCK: equ 0C502H
GAPCK1: equ 0C514H
GAPCK2: equ 0C516H
GAPCK3: equ 0C526H
GETL1: equ 0C04DH
GETL2: equ 0C05BH
GRAM0: equ 0C07CH
GRAM1: equ 0C080H
GRAMINIT: equ 0C076H
GRPHPOS: equ 0C890H
IBUFE: equ 10F0H
INITGRPH: equ 0C018H
INITMEM: equ 0C03DH
KANAF: equ 1170H
L047D: equ 0C5A3H
L04C2: equ 0C5E8H
L04C4: equ 0C5EAH
LOA0: equ 0C16BH
LOAD: equ 0C165H
LONG: equ 0C542H
LOOP: equ 0C08EH
LOOP1: equ 0C093H
LOOP10: equ 0C15EH
LOOP11: equ 0C160H
LOOP1a: equ 0C09FH
LOOP1b: equ 0C0A5H
LOOP2: equ 0C0B6H
LOOP3: equ 0C0D4H
LOOP4: equ 0C104H
LOOP5: equ 0C10BH
LOOP6: equ 0C11DH
LOOP7: equ 0C12EH
LOOP8: equ 0C136H
LOOP9: equ 0C156H
MANG: equ 1173H
MEMTEST: equ 0C08CH
MEND: equ 0CA13H
MOT1: equ 0C425H
MOT2: equ 0C42CH
MOT3: equ 0C42EH
MOT4: equ 0C436H
MOT5: equ 0C459H
MOT7: equ 0C434H
MOT8: equ 0C44DH
MOT9: equ 0C456H
MOTOR: equ 0C413H
MSG1: equ 0C681H
MSG2: equ 0C683H
MSG3: equ 0C689H
MSGN7: equ 0C694H
MSGOK: equ 0C69EH
MSG_CHKSUM_MZ1: equ 0C7C0H
MSG_CHKSUM_MZ2: equ 0C7EEH
MSG_CHKSUM_TP1: equ 0C7D7H
MSG_CHKSUM_TP2: equ 0C805H
MSG_ERRCHKSUM: equ 0C6A2H
MSG_ERRWRITE: equ 0C6B1H
MSG_GAPCK: equ 0C6FDH
MSG_HELP: equ 0C83EH
MSG_LOADEXEC: equ 0C736H
MSG_LOADFILE: equ 0C708H
MSG_LOADFROM: equ 0C71FH
MSG_LOADSIZE: equ 0C74DH
MSG_MOTORSTP: equ 0C6E0H
MSG_MOTORTG: equ 0C6D2H
MSG_READTAPE: equ 0C6BDH
MSG_SAVEEXEC: equ 0C792H
MSG_SAVEFILE: equ 0C764H
MSG_SAVEFROM: equ 0C77BH
MSG_SAVESIZE: equ 0C7A9H
MSG_TAPEMARK: equ 0C6C8H
MSG_TPMARK: equ 0C6ECH
MST1: equ 0C47AH
MST2: equ 0C481H
MST3: equ 0C48CH
MSTOP: equ 0C468H
NAME: equ 10F1H
OCTV: equ 11A0H
OKCHECK: equ 0C85DH
OKMSG: equ 0C867H
ONTYO: equ 119FH
QER: equ 0C22DH
QVRFY: equ 0C5FEH
QWRD: equ 0C59BH
QWRI: equ 0C567H
RATIO: equ 11A1H
RBY1: equ 0C379H
RBY2: equ 0C392H
RBY3: equ 0C39DH
RBYTE: equ 0C36DH
RD1: equ 0C257H
RD2: equ 0C272H
RDD1: equ 0C28AH
RDD2: equ 0C296H
RET1: equ 0C5F8H
RET2: equ 0C305H
RET3: equ 0C3F5H
RTAPE: equ 0C298H
RTP0: equ 0C2E5H
RTP1: equ 0C29DH
RTP2: equ 0C2A3H
RTP3: equ 0C2BDH
RTP4: equ 0C305H
RTP5: equ 0C316H
RTP6: equ 0C345H
RTP7: equ 0C341H
RTP8: equ 0C314H
RTP9: equ 0C347H
SAVE: equ 0C1BAH
SHORT: equ 0C529H
SIZE: equ 1102H
SPV: equ 10F0H
START: equ 0C000H
STRGF: equ 1193H
SUMDT: equ 1197H
SWRK: equ 119DH
TATRB: equ 0C892H
TCOMNT: equ 0C8AAH
TDTADR: equ 0C8A6H
TEMPW: equ 119EH
TESTBUF: equ 0C892H
TESTEND: equ 0CA13H
TESTSTART: equ 0C912H
TEXADR: equ 0C8A8H
TIMFG: equ 119CH
TITLE: equ 0C81CH
TM0: equ 0C3C0H
TM1: equ 0C3C9H
TM2: equ 0C3CCH
TM3: equ 0C3DFH
TM4: equ 0C3F5H
TM4A: equ 0C3F9H
TM4B: equ 0C401H
TMARK: equ 0C3A1H
TMCNT: equ 1195H
TNAME: equ 0C893H
TSIZE: equ 0C8A4H
TVF1: equ 0C62CH
TVF2: equ 0C632H
TVF3: equ 0C646H
TVRFY: equ 0C627H
WBY1: equ 0C674H
WBYTE: equ 0C66EH
WRI1: equ 0C575H
WRI2: equ 0C592H
WRI3: equ 0C598H
WTAP1: equ 0C5BAH
WTAP2: equ 0C5CBH
WTAP3: equ 0C5F8H
WTAPE: equ 0C5B0H
